<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodoro</title>
    <link rel="stylesheet" href="pomodoro.css">
    <script src="https://kit.fontawesome.com/ce90223bac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="pomodoro.js"></script>
</head>
<body>

    <section id="bg">
        <header>
            <!-- <img src="" width="100%"> -->
            <h2>Pomodoro</h2>
            <!-- <ul>
                <li><a href="#">Pomodoro</a></li>
                <li><a href="#">Moodboard</a></li>
                <li><a href="#">Diary</a></li>
            </ul> -->
        </header>
        <div class="pomodoro" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div class="settings">
                <button class="general-settings-icon"><i class="fa-solid fa-gear"></i></button>
                <div class="general-settings">
                    <h3>Set Time </h3>
                    <div>
                    <div class="pinput">
                        <h4>Pomodoro</h4>
                        <input type="number" id="workinput" value="minutes" step="1" min="1" max="90">
                        <p style="color: rgb(175, 175, 175);">minutes</p>
                    </div>
                    <div class="pinput">
                        <h4>Short Break</h4>
                        <input type="number" id="sbreakinput" value="minutes" step="1" min="1" max="90">
                        <p style="color: rgb(175, 175, 175);">minutes</p>

                    </div>
                    <div class="pinput">
                        <h4>Long Break</h4>
                        <input type="number" id="lbreakinput" value="minutes" step="1" min="1" max="90">
                        <p style="color: rgb(175, 175, 175);">minutes</p>
                    </div>
                    </div>
                    <hr>

                    <!-- change themes in general settings -->
                    <div class="theme">
                        <h3>Select Theme</h3>
                        <select onchange="themes(value);" class="form-select" id="theme-options">
                            <option  selected value="./assets/aura.jpg">Aura</option>
                            <option  value="./assets/street.jpg">Street</option>
                            <option  value="./assets/seaside-cafe.jpg">Seaside Cafe</option>
                            <option  value="./assets/boating.jpg">Boating</option>
                            <option  value="./assets/starfish.jpg">Beach</option>
                            <option  value="./assets/northern-lights.jpg">Northern Lights</option>
                            <option  value="./assets/space.jpg">Space</option>
                            <option  value="./assets/sunset-at-sea.jpg">Sunset</option>
                            <option  value="./assets/cat.jpg">Cat</option>
                            <option  value="./assets/autumn.jpg">Autumn</option>
                          </select>
                    </div>
                    <!-- change alarm sounds -->
                    <div class="alarms">
                        <h3> Alarm Sound</h3>
                        <select onchange="alarms(value);" class="form-select" id="alarm-options">
                            <option  selected value="/assets/alarms/bells.mp3#t=25">Bells</option>
                            <option value="./assets/alarms/calm.mp3#t=25">Calm</option>
                            <option value="./assets/alarms/car.mp3#t=25">Car</option>
                            <option value="./assets/alarms/gong.mp3#t=25">Gong</option>
                            <option value="./assets/alarms/kalimba.mp3#t=25">kalimba</option>
                          </select>
                    </div>
                    <audio id="alarm" src=""></audio>
                </div>

                <!-- change sounds settings -->

                <button class="change-sounds-icon"><i class="fa-solid fa-music"></i></button>
                
                <div class="sounds">
                    <h3>Sounds</h3>
                    <div class="sound-item">
                        <div class="sound-name">
                            <p>Rain</p>
                            <button class="audiobuttons" id="playButton1"><i class="fa-solid fa-play"></i></button>
                            <audio loop class="audiofiles" id="audio1" src="./assets/sounds/soft-rain-ambient-111154.mp3" type="audio/mp3"></i></audio>
                        </div>
                        <div class="sound-volume">
                            <input type="range" class="volume" min="0" max="100" step="1" value="60" oninput="thisVolume(this.value)" onchange="thisVolume(this.value)">
                            <span id="vol"></span>
                        </div>
                    </div>
                    <div class="sound-item">
                        <div class="sound-name">
                            <p>Forest Stream</p>
                            <button class="audiobuttons" id="playButton2"><i class="fa-solid fa-play"></i></button>
                            <audio loop class="audiofiles" id="audio2" src="./assets/sounds/forest-stream.mp3" type="audio/mp3"></i></audio>
                        </div>
                        <div class="sound-volume">
                            <input type="range" class="volume" min="0" max="100" step="1" value="60" oninput="thisVolume(this.value)" onchange="thisVolume(this.value)">
                            <span id="vol"></span>
                        </div>
                    </div>
                    <div class="sound-item">
                        <div class="sound-name">
                            <p>Guitar</p>
                            <button class="audiobuttons" id="playButton3"><i class="fa-solid fa-play"></i></button>
                            <audio loop class="audiofiles" id="audio3" src="./assets/sounds/guitar.mp3" type="audio/mp3"></i></audio>
                        </div>
                        <div class="sound-volume">
                            <input type="range" class="volume" min="0" max="100" step="1" value="60" oninput="thisVolume(this.value)" onchange="thisVolume(this.value)">
                            <span id="vol"></span>
                        </div>
                    </div>
                    <div class="sound-item">
                        <div class="sound-name">
                            <p>Waves</p>
                            <button class="audiobuttons" id="playButton4"><i class="fa-solid fa-play"></i></button>
                            <audio loop class="audiofiles" id="audio4" src="./assets/sounds/waves.mp3" type="audio/mp3"></i></audio>
                        </div>
                        <div class="sound-volume">
                            <input type="range" class="volume" min="0" max="100" step="1" value="60" oninput="thisVolume(this.value)" onchange="thisVolume(this.value)">
                            <span id="vol"></span>
                        </div>
                    </div>
                    <div class="sound-item">
                        <div class="sound-name">
                            <p>Gamma Waves</p>
                            <button class="audiobuttons" id="playButton5"><i class="fa-solid fa-play"></i></button>
                            <audio loop class="audiofiles" id="audio5" src="./assets/sounds/gamma (mp3cut.net).mp3" type="audio/mp3"></i></audio>
                        </div>
                        <div class="sound-volume">
                            <input type="range" class="volume" min="0" max="100" step="1" value="60" oninput="thisVolume(this.value)" onchange="thisVolume(this.value)">
                            <span id="vol"></span>
                        </div>
                    </div>
                </div>
                
                <!--script for changing background sound-->

                <script>
                    const audioElements = document.getElementsByClassName('audiofiles');
                    const playButtons = document.getElementsByClassName('audiobuttons');


                    
                    for (let i = 0; i < playButtons.length; i++) {
                      playButtons[i].addEventListener('click', function() {
                        const audio = audioElements[i];
                        const playButton = playButtons[i];
                        
                        if (audio.paused) {
                          audio.play();
                          playButton.innerHTML = "<i class='fa-solid fa-pause'></i>"; // update the button text to 'Pause'
                        } else {
                          audio.pause();
                          playButton.innerHTML = "<i class='fa-solid fa-play'></i>" // update the button text to 'Play'
                        }
                        
                        audio.addEventListener('ended', () => {
                          audio.currentTime = 0; // reset the audio to the beginning
                          playButton.innerHTML = 'Play'; // update the button text to 'Play'
                        });
                      });
                    }

                    function thisVolume(volume_value){
                        var audio = document.getElementById('audiofiles');
                        document.getElementById("vol").innerHTML=volume_value;
                        audio.volume = volume_value / 100;}
                    </script>

                <!-- Tasks section -->

                <button class="tasks-icon"><i class="fa-solid fa-list-check"></i></button>
                <div class="tasks-section">
                    <h3>Tasks</h3>
                    <input type="text" id="myInput" placeholder="What are you working on?">
                    <span onclick="newElement()" class="addBtn">Add</span>
                    <ul id="myUL">
                    </ul>
                </div>
            </div>

            <!-- timer block -->

            <div class="timer-block" draggable="true" ondragstart="drag(event)">
                <!-- tabs for time and breaks-->
                <div class="tabs">
                    <label id="pom"><input type="radio" hidden name="timer-type" value="pomodoro" checked>Pomodoro</label>
                    <label id="sb"><input type="radio" hidden name="timer-type" value="short-break">Short Break</label>
                    <label id="lb"><input type="radio" hidden name="timer-type" value="long-break">Long Break</label>
               
                </div>
                <hr>
                <!-- timer -->
                
                <div class="timer">
                    <div class="time-display">
                        <h2 id="time-left">25:00</h2> 
                    </div>
                <!-- session number -->

                    <!-- controls to start , pause and reset -->
                    <div class="timer-controls">
                        <button id="start"><i class="fa-solid fa-play"></i></button>
                        <button id="pause"><i class="fa-solid fa-pause"></i></button>
                        <!-- <button id="reset"><i class="fa-solid fa-rotate-left"></i></button> -->
                    </div>

                </div> 
            </div>
        </div>
    </section>
</body>
</html>